DATABASE_URL=postgresql://postgres:postgres@localhost/rust_axum_htmx
CLIENT_ID=...
CLIENT_SECRET=...
REDIRECT_URL=http://127.0.0.1:4000/auth/callback/github
AUTH_URL=https://github.com/login/oauth/authorize
TOKEN_URL=https://github.com/login/oauth/access_token
